<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECLVC Named-Pipes Handler: src/eclpipes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECLVC Named-Pipes Handler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eclpipes.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>[brief description]  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;eclpipes.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for eclpipes.c:</div>
<div class="dyncontent">
<div class="center"><img src="eclpipes_8c__incl.png" border="0" usemap="#src_2eclpipes_8c" alt=""/></div>
<map name="src_2eclpipes_8c" id="src_2eclpipes_8c">
<area shape="rect" id="node2" href="eclpipes_8h_source.html" title="eclpipes.h" alt="" coords="275,80,357,107"/>
</map>
</div>
</div>
<p><a href="eclpipes_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98bb14c9ad25c614f6e3c567550183d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eclpipes_8c.html#a98bb14c9ad25c614f6e3c567550183d5">create_fifo_and_check_for_possible_errors</a> (const char *filename)</td></tr>
<tr class="memdesc:a98bb14c9ad25c614f6e3c567550183d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to create the FIFO and check for possible errors.  <a href="#a98bb14c9ad25c614f6e3c567550183d5">More...</a><br /></td></tr>
<tr class="separator:a98bb14c9ad25c614f6e3c567550183d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa836609e9a5b5cb3bae2d8cc5b66c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa836609e9a5b5cb3bae2d8cc5b66c15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>open_file_descriptor</b> (const char *filename, int flags)</td></tr>
<tr class="separator:aaa836609e9a5b5cb3bae2d8cc5b66c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49269c24f68c5baa7293ae5dd45aa832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49269c24f68c5baa7293ae5dd45aa832"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>close_file_descriptor</b> (int fd)</td></tr>
<tr class="separator:a49269c24f68c5baa7293ae5dd45aa832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a8d2550c5e7466324eefd5f7b766d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a8d2550c5e7466324eefd5f7b766d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>write_to_pipe_file_descriptor</b> (int fd, unsigned long size_of_data, const void *data_to_write)</td></tr>
<tr class="separator:a12a8d2550c5e7466324eefd5f7b766d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b99a6235241170dee1a8966beda772d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b99a6235241170dee1a8966beda772d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read_from_pipe_file_descriptor</b> (int fd, unsigned long size_of_data, void *read_data)</td></tr>
<tr class="separator:a9b99a6235241170dee1a8966beda772d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48b7637cafec22df1f70380e8b6222d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48b7637cafec22df1f70380e8b6222d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlink_pipe</b> (const char *filename)</td></tr>
<tr class="separator:ad48b7637cafec22df1f70380e8b6222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7a2741608b015019dfd5fd5789764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f7a2741608b015019dfd5fd5789764"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>copy_string</b> (const char *string_to_copy)</td></tr>
<tr class="separator:a14f7a2741608b015019dfd5fd5789764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b666a0ed37c98526c0c4edb61985f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b666a0ed37c98526c0c4edb61985f5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reallocate_lists</b> ()</td></tr>
<tr class="separator:a5b666a0ed37c98526c0c4edb61985f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7359ece84d554aa1eb1aeb582e3a34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7359ece84d554aa1eb1aeb582e3a34c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>open_new_fd</b> (const char *filename, int flags)</td></tr>
<tr class="separator:aa7359ece84d554aa1eb1aeb582e3a34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a0773fb4238725b030f475cacd8814"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a0773fb4238725b030f475cacd8814"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_fd_from_filename</b> (const char *filename)</td></tr>
<tr class="separator:a79a0773fb4238725b030f475cacd8814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf36899ecafa91ca205081d03a60b2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eclpipes_8c.html#a9bf36899ecafa91ca205081d03a60b2d">write_to</a> (const char *filename, const void *data_to_write, unsigned long size_of_data)</td></tr>
<tr class="memdesc:a9bf36899ecafa91ca205081d03a60b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the data pointed by data_to_write into the FIFO with name 'filename'.  <a href="#a9bf36899ecafa91ca205081d03a60b2d">More...</a><br /></td></tr>
<tr class="separator:a9bf36899ecafa91ca205081d03a60b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c694c7977d4d06bfbce0346534debf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eclpipes_8c.html#aa7c694c7977d4d06bfbce0346534debf">read_from</a> (const char *filename, void *read_data, unsigned long size_of_data)</td></tr>
<tr class="memdesc:aa7c694c7977d4d06bfbce0346534debf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[brief description]  <a href="#aa7c694c7977d4d06bfbce0346534debf">More...</a><br /></td></tr>
<tr class="separator:aa7c694c7977d4d06bfbce0346534debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5604f5d0b6f54cd86b7c5cf4deb7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5604f5d0b6f54cd86b7c5cf4deb7d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlink_pipes</b> ()</td></tr>
<tr class="separator:acc5604f5d0b6f54cd86b7c5cf4deb7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2690005e31e7a75594180d4f32c9628e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2690005e31e7a75594180d4f32c9628e"></a>
<a class="el" href="structeclvc__pipe__handler__t.html">eclvc_pipe_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eclvc_pipe_handler</b> = {0, 0, 0, 0}</td></tr>
<tr class="separator:a2690005e31e7a75594180d4f32c9628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[brief description] </p>
<p>[long description] </p>

<p>Definition in file <a class="el" href="eclpipes_8c_source.html">eclpipes.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a98bb14c9ad25c614f6e3c567550183d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_fifo_and_check_for_possible_errors </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to create the FIFO and check for possible errors. </p>
<p>[long description]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The complete filename (including path) to the FIFO </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="eclpipes_8c_source.html#l00033">33</a> of file <a class="el" href="eclpipes_8c_source.html">eclpipes.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c694c7977d4d06bfbce0346534debf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_from </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>read_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size_of_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[brief description] </p>
<p>[long description]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>[description] </td></tr>
    <tr><td class="paramname">read_data</td><td>[description] </td></tr>
    <tr><td class="paramname">size_of_data</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[description] </dd></dl>

<p>Definition at line <a class="el" href="eclpipes_8c_source.html#l00150">150</a> of file <a class="el" href="eclpipes_8c_source.html">eclpipes.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf36899ecafa91ca205081d03a60b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write_to </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data_to_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size_of_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the data pointed by data_to_write into the FIFO with name 'filename'. </p>
<p>[long description]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The complete filename (including path) to the FIFO </td></tr>
    <tr><td class="paramname">data_to_write</td><td>A const pointer to the data which will be written into the FIFO </td></tr>
    <tr><td class="paramname">size_of_data</td><td>Number of bytes to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written into the FIFO. If some errror happend, it will return -1 </dd></dl>

<p>Definition at line <a class="el" href="eclpipes_8c_source.html#l00128">128</a> of file <a class="el" href="eclpipes_8c_source.html">eclpipes.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
