<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECLVC Named-Pipes Handler: src/eclpipes.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECLVC Named-Pipes Handler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eclpipes.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eclpipes_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;eclpipes.h&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//private declarations;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="eclpipes_8c.html#a98bb14c9ad25c614f6e3c567550183d5">create_fifo_and_check_for_possible_errors</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span>  open_file_descriptor(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> close_file_descriptor(<span class="keywordtype">int</span> fd);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> write_to_pipe_file_descriptor(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size_of_data, <span class="keyword">const</span> <span class="keywordtype">void</span>* data_to_write);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> read_from_pipe_file_descriptor(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size_of_data, <span class="keywordtype">void</span>* read_data);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> unlink_pipe(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">char</span>* copy_string(<span class="keyword">const</span> <span class="keywordtype">char</span>* string_to_copy);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> reallocate_lists();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> open_new_fd(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">int</span> get_fd_from_filename(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structeclvc__pipe__handler__t.html">eclvc_pipe_handler_t</a> eclvc_pipe_handler = {0, 0, 0, 0}; <span class="comment">//declared as extern in the header</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="eclpipes_8c.html#a98bb14c9ad25c614f6e3c567550183d5">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eclpipes_8c.html#a98bb14c9ad25c614f6e3c567550183d5">create_fifo_and_check_for_possible_errors</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> mk_fifo_result=mkfifo(filename, FIFO_PERMISSIONS);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (mk_fifo_result == -1) <span class="comment">//some error happened, perhaps the file already exists</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(errno == EEXIST)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">struct </span>stat sb;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (stat(filename, &amp;sb) == -1) {    <span class="comment">//On success, zero is returned. On error, -1 is returned, and errno is set appropriately.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;The following error occured when trying to stat the already existing file \&quot;%s\&quot; during write.\n&quot;</span>, filename); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                exit(EXIT_FAILURE);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>((sb.st_mode &amp; S_IFMT) != S_IFIFO) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                fprintf(stderr, <span class="stringliteral">&quot;There was an error during write. The file \&quot;%s\&quot; already exists and it is not a named-pipe!\n&quot;</span>, filename);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                exit(EXIT_FAILURE);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            fprintf(stderr, <span class="stringliteral">&quot;The following error occured when trying to open \&quot;%s\&quot; to write.\n&quot;</span>, filename); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            exit(EXIT_FAILURE);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> open_file_descriptor(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> fd = open(filename, flags);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (fd == -1)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;Error opening file descriptor (%s): %s\n&quot;</span>, filename, strerror(errno));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> fd;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> close_file_descriptor(<span class="keywordtype">int</span> fd)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    close(fd);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> unlink_pipe(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Removes the pipe in filename.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    unlink(filename);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> write_to_pipe_file_descriptor(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size_of_data, <span class="keyword">const</span> <span class="keywordtype">void</span>* data_to_write)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> control = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    control = write(fd, data_to_write, size_of_data);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (control == -1)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//EPIPE: broken pipe</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (errno == EPIPE)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> -1; <span class="comment">//this means that there is no reader in the other side of the pipe...</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;Error writing to file: %s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> control;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> read_from_pipe_file_descriptor(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size_of_data, <span class="keywordtype">void</span>* read_data)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> control = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    control = read(fd, read_data, size_of_data);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (control == -1)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        fprintf (stderr, <span class="stringliteral">&quot;Error writing to file: %s\n&quot;</span>, strerror(errno));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        exit(EXIT_FAILURE);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> control;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="eclpipes_8c.html#a9bf36899ecafa91ca205081d03a60b2d">  128</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="eclpipes_8c.html#a9bf36899ecafa91ca205081d03a60b2d">write_to</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">void</span>* data_to_write, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size_of_data)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> fd = get_fd_from_filename(filename);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(fd == -1) <span class="comment">//means it is not open yet</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="eclpipes_8c.html#a98bb14c9ad25c614f6e3c567550183d5">create_fifo_and_check_for_possible_errors</a>(filename);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        fd = open_new_fd(filename, O_WRONLY); <span class="comment">//it now adds to the handler!</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> write_to_pipe_file_descriptor(fd, size_of_data, data_to_write);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="eclpipes_8c.html#aa7c694c7977d4d06bfbce0346534debf">  150</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="eclpipes_8c.html#aa7c694c7977d4d06bfbce0346534debf">read_from</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">void</span>* read_data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size_of_data)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> fd = get_fd_from_filename(filename);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> control = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(fd == -1) <span class="comment">//means it is not open yet</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="eclpipes_8c.html#a98bb14c9ad25c614f6e3c567550183d5">create_fifo_and_check_for_possible_errors</a>(filename);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        fd = open_new_fd(filename, O_RDONLY); <span class="comment">//it now adds to the handler!</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//first read is a bit different, needs to block until read some byte...</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">while</span>((control = read_from_pipe_file_descriptor(fd, size_of_data, read_data)) == 0); <span class="comment">//do nothing...</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> control;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> read_from_pipe_file_descriptor(fd, size_of_data, read_data);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//returns a new allocated pointer to the copied string</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">char</span>* copy_string(<span class="keyword">const</span> <span class="keywordtype">char</span>* string_to_copy)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//The C library function size_t strlen(const char *str) computes the length of the string str up to, </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//but not including the terminating null character.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">size_t</span> string_lenght = strlen(string_to_copy);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span>* copied_string = (<span class="keywordtype">char</span>*) malloc((string_lenght+1)*<span class="keyword">sizeof</span>(char)); <span class="comment">// need one extra byte for the null char</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    strcpy(copied_string, string_to_copy);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> copied_string;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> reallocate_lists()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> current_number_of_itens = eclvc_pipe_handler.mallocated_list_elements;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> new_number_of_itens = current_number_of_itens &lt;&lt; 1; <span class="comment">// equivalent to x2</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span>* new_list_of_fds = (<span class="keywordtype">int</span>*) malloc(new_number_of_itens*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">char</span>** new_list_of_filenames = (<span class="keywordtype">char</span>**) malloc(new_number_of_itens*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span>* current_list_of_fd = eclvc_pipe_handler.list_of_file_descriptors;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">char</span>** current_list_of_filenames = eclvc_pipe_handler.list_of_open_filenames;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span>(;i&lt;current_number_of_itens;++i)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        new_list_of_fds[i] = current_list_of_fd[i];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        new_list_of_filenames[i] = current_list_of_filenames[i];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    free(current_list_of_fd);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    free(current_list_of_filenames);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    eclvc_pipe_handler.list_of_file_descriptors=new_list_of_fds;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    eclvc_pipe_handler.list_of_open_filenames=new_list_of_filenames;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    eclvc_pipe_handler.mallocated_list_elements=new_number_of_itens;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> open_new_fd(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span> flags)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (eclvc_pipe_handler.number_of_active_file_descriptors == 0) <span class="comment">//this is the first call for this function. Need to initialize many things</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        eclvc_pipe_handler.list_of_file_descriptors = (<span class="keywordtype">int</span>*) malloc(INITIAL_MALLOC_SLOTS*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        eclvc_pipe_handler.list_of_open_filenames = (<span class="keywordtype">char</span>**) malloc(INITIAL_MALLOC_SLOTS*<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        eclvc_pipe_handler.mallocated_list_elements = INITIAL_MALLOC_SLOTS;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">int</span> current_fd_index = eclvc_pipe_handler.number_of_active_file_descriptors;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    eclvc_pipe_handler.number_of_active_file_descriptors++;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (eclvc_pipe_handler.number_of_active_file_descriptors &gt;= eclvc_pipe_handler.mallocated_list_elements)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        reallocate_lists();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//open_fd?</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> new_fd = open_file_descriptor(filename, flags);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    eclvc_pipe_handler.list_of_file_descriptors[current_fd_index]=new_fd;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    eclvc_pipe_handler.list_of_open_filenames[current_fd_index]=copy_string(filename);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> new_fd;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//returns file descriptor or -1, if no fd is found open with such filename</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">int</span> get_fd_from_filename(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> current_number_of_open_fds = eclvc_pipe_handler.number_of_active_file_descriptors;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span>(;i&lt;current_number_of_open_fds;++i)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span>(strcmp(filename, eclvc_pipe_handler.list_of_open_filenames[i]) == 0)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> eclvc_pipe_handler.list_of_file_descriptors[i];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> unlink_pipes()</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">int</span> current_number_of_open_fds = eclvc_pipe_handler.number_of_active_file_descriptors;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">for</span>(;i&lt;current_number_of_open_fds;++i)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        unlink_pipe(eclvc_pipe_handler.list_of_open_filenames[i]);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="ttc" id="structeclvc__pipe__handler__t_html"><div class="ttname"><a href="structeclvc__pipe__handler__t.html">eclvc_pipe_handler_t</a></div><div class="ttdef"><b>Definition:</b> <a href="eclpipes_8h_source.html#l00026">eclpipes.h:26</a></div></div>
<div class="ttc" id="eclpipes_8c_html_aa7c694c7977d4d06bfbce0346534debf"><div class="ttname"><a href="eclpipes_8c.html#aa7c694c7977d4d06bfbce0346534debf">read_from</a></div><div class="ttdeci">int read_from(const char *filename, void *read_data, unsigned long size_of_data)</div><div class="ttdoc">[brief description] </div><div class="ttdef"><b>Definition:</b> <a href="eclpipes_8c_source.html#l00150">eclpipes.c:150</a></div></div>
<div class="ttc" id="eclpipes_8c_html_a98bb14c9ad25c614f6e3c567550183d5"><div class="ttname"><a href="eclpipes_8c.html#a98bb14c9ad25c614f6e3c567550183d5">create_fifo_and_check_for_possible_errors</a></div><div class="ttdeci">void create_fifo_and_check_for_possible_errors(const char *filename)</div><div class="ttdoc">Tries to create the FIFO and check for possible errors. </div><div class="ttdef"><b>Definition:</b> <a href="eclpipes_8c_source.html#l00033">eclpipes.c:33</a></div></div>
<div class="ttc" id="eclpipes_8c_html_a9bf36899ecafa91ca205081d03a60b2d"><div class="ttname"><a href="eclpipes_8c.html#a9bf36899ecafa91ca205081d03a60b2d">write_to</a></div><div class="ttdeci">int write_to(const char *filename, const void *data_to_write, unsigned long size_of_data)</div><div class="ttdoc">Writes the data pointed by data_to_write into the FIFO with name &amp;#39;filename&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="eclpipes_8c_source.html#l00128">eclpipes.c:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
