<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECLVC Named-Pipes Handler: src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECLVC Named-Pipes Handler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="eclpipes_8h_source.html">eclpipes.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#src_2main_8c" alt=""/></div>
<map name="src_2main_8c" id="src_2main_8c">
<area shape="rect" id="node2" href="eclpipes_8h.html" title="eclpipes.h" alt="" coords="275,80,357,107"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af34405e9ad02da142247b651a625a2b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af34405e9ad02da142247b651a625a2b1">TEST_PIPE_NAME</a>&#160;&#160;&#160;&quot;test_pipe&quot;</td></tr>
<tr class="separator:af34405e9ad02da142247b651a625a2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f2f3d7579dc281bafedcdc6954a490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a84f2f3d7579dc281bafedcdc6954a490">TEST_VALUE</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:a84f2f3d7579dc281bafedcdc6954a490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35a2d1e96b8995f4d40f078698e3e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afa35a2d1e96b8995f4d40f078698e3e0">NUMBER_OF_PIPES_TO_TEST</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:afa35a2d1e96b8995f4d40f078698e3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5621943b648770f57a45c0d2b743698d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5621943b648770f57a45c0d2b743698d">test_reader</a> ()</td></tr>
<tr class="separator:a5621943b648770f57a45c0d2b743698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f0108876552a819c6570b4eb0f7289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a48f0108876552a819c6570b4eb0f7289">test_writer</a> ()</td></tr>
<tr class="separator:a48f0108876552a819c6570b4eb0f7289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6890ff1b0f44f09a7f6fca164e85c1fb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6890ff1b0f44f09a7f6fca164e85c1fb">filenames</a> [<a class="el" href="main_8c.html#afa35a2d1e96b8995f4d40f078698e3e0">NUMBER_OF_PIPES_TO_TEST</a>]</td></tr>
<tr class="separator:a6890ff1b0f44f09a7f6fca164e85c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81263c918226247c4b8d868c2e2bf96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae81263c918226247c4b8d868c2e2bf96">numbers_to_test</a> [<a class="el" href="main_8c.html#afa35a2d1e96b8995f4d40f078698e3e0">NUMBER_OF_PIPES_TO_TEST</a>]</td></tr>
<tr class="separator:ae81263c918226247c4b8d868c2e2bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afa35a2d1e96b8995f4d40f078698e3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_OF_PIPES_TO_TEST&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="af34405e9ad02da142247b651a625a2b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_PIPE_NAME&#160;&#160;&#160;&quot;test_pipe&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8c_source.html#l00012">12</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a84f2f3d7579dc281bafedcdc6954a490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_VALUE&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8c_source.html#l00080">80</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5621943b648770f57a45c0d2b743698d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_reader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8c_source.html#l00045">45</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="a48f0108876552a819c6570b4eb0f7289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_writer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8c_source.html#l00067">67</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a6890ff1b0f44f09a7f6fca164e85c1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* filenames[<a class="el" href="main_8c.html#afa35a2d1e96b8995f4d40f078698e3e0">NUMBER_OF_PIPES_TO_TEST</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;test_pipe_1&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;test_pipe_2&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;test_pipe_3&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;test_pipe_4&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;test_pipe_5&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;test_pipe_6&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;test_pipe_7&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;test_pipe_8&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;test_pipe_9&quot;</span>, </div><div class="line">    <span class="stringliteral">&quot;test_pipe_10&quot;</span> </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="main_8c_source.html#l00017">17</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae81263c918226247c4b8d868c2e2bf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numbers_to_test[<a class="el" href="main_8c.html#afa35a2d1e96b8995f4d40f078698e3e0">NUMBER_OF_PIPES_TO_TEST</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    10,</div><div class="line">    9,</div><div class="line">    8,</div><div class="line">    7,</div><div class="line">    6,</div><div class="line">    5,</div><div class="line">    4,</div><div class="line">    3,</div><div class="line">    2,</div><div class="line">    1</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="main_8c_source.html#l00031">31</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
