<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ECLVC Named-Pipes Handler: eclvc_pipe_handler_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ECLVC Named-Pipes Handler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">eclvc_pipe_handler_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab81d847291677202e6c9cef021529aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81d847291677202e6c9cef021529aa1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_active_file_descriptors</b></td></tr>
<tr class="separator:ab81d847291677202e6c9cef021529aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c931547b55a863f29ee311fa893b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c931547b55a863f29ee311fa893b87"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mallocated_list_elements</b></td></tr>
<tr class="separator:a89c931547b55a863f29ee311fa893b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b0833df0d1ecfe1b544f67817e7e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b0833df0d1ecfe1b544f67817e7e82"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>list_of_file_descriptors</b></td></tr>
<tr class="separator:ae6b0833df0d1ecfe1b544f67817e7e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e34ec77441ce2ae695ce6762acda1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1e34ec77441ce2ae695ce6762acda1"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>list_of_open_filenames</b></td></tr>
<tr class="separator:a9d1e34ec77441ce2ae695ce6762acda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="eclpipes_8h_source.html#l00026">26</a> of file <a class="el" href="eclpipes_8h_source.html">eclpipes.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="eclpipes_8h_source.html">eclpipes.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
